#######################################
# Syntax Coloring Map For AdvancedSerial
#######################################

#######################################
# Methods and Functions AdvancedSerial (KEYWORD2)
#######################################

setCommandCallback	KEYWORD2
setInitialIntervalSettings	KEYWORD2
addSignal	KEYWORD2
deleteSignals	KEYWORD2
Read	KEYWORD2
TransmitSymbols	KEYWORD2
TransmitData	KEYWORD2
WireTransmitSymbols	KEYWORD2
WireTransmitData	KEYWORD2
TransmitDataInverval	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

AdvancedSerial	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

